{
  "name": "supersonic-core",
  "version": "0.1.38",
  "private": true,
  "description": "AI-driven single-site WordPress framework source of truth.",
  "type": "module",
  "scripts": {
    "package": "node tools/package-wordpress-assets.mjs",
    "package:determinism": "node tools/check-package-determinism.mjs",
    "validate": "node tools/validate-framework.mjs",
    "agents:check": "node tools/validate-agent-quality.mjs",
    "pattern:proof": "node tools/pattern-proof.mjs",
    "rest:certify": "node tools/staging-rest.mjs certify",
    "rest:check": "node tools/staging-rest.mjs check",
    "rest:pages": "node tools/staging-rest.mjs pages",
    "rest:qa-pages": "node tools/staging-rest.mjs qa-pages",
    "rest:qa-page:dry-run": "node tools/staging-rest.mjs qa-page-dry-run",
    "rest:qa-page:trash-dry-run": "node tools/staging-rest.mjs qa-page-trash-dry-run",
    "rest:qa-page:create": "node tools/staging-rest.mjs qa-page-create",
    "rest:qa-page:trash": "node tools/staging-rest.mjs qa-page-trash",
    "rest:dry-run": "node tools/staging-rest.mjs dry-run",
    "screenshot": "node tools/capture-screenshots.mjs",
    "certify:staging": "node tools/staging-rest.mjs certify",
    "pattern:registry:check": "node tools/validate-pattern-registry.mjs",
    "seo:briefs:check": "node tools/validate-seo-briefs.mjs",
    "copy:check": "node tools/validate-copy.mjs",
    "compose:check": "node tools/validate-compositions.mjs",
    "a11y:check": "node tools/a11y-audit.mjs",
    "test:updater-parser": "php tools/test-theme-updater-parser.php",
    "version:check": "node tools/bump-version.mjs --check",
    "version:bump": "node tools/bump-version.mjs",
    "studio": "node tools/studio/index.mjs",
    "studio:self-test": "node tools/studio/index.mjs --self-test",
    "capture:site": "node tools/capture-site.mjs",
    "capture:self-test": "node tools/capture-site.mjs --self-test",
    "redirects:check": "node tools/validate-redirects.mjs",
    "redirects:check:self-test": "node tools/validate-redirects.mjs --self-test",
    "rest:media:dry-run": "node tools/staging-rest.mjs media-dry-run",
    "rest:media:upload": "node tools/staging-rest.mjs media-upload",
    "redirects:export": "node tools/export-rankmath-redirects.mjs",
    "redirects:export:self-test": "node tools/export-rankmath-redirects.mjs --self-test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@clack/prompts": "^1.5.1",
    "picocolors": "^1.1.1",
    "playwright": "^1.52.0"
  },
  "engines": {
    "node": ">=20"
  }
}
